
{
    "compilerOptions": { 
        "moduleResolution": "node",
        "target": "ES5",
        "module": "CommonJS",
        "lib": ["ESNext", "DOM"],
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "dist"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "tests",
        "dist",
        "node_modules"
    ]
}